[00] <?xml version="1.0">
[00] <!DOCTYPE authors SYSTEM "books.dtd">
[00] <authors>
[01] text=||
[01] <author name="J.K. Rowling">
[02] text=||
[02] <book title="Harry Potter and..." price="119.99">
[03] text=||
[03] <description>
[04] text=|Harry potter thi...|
[02] <book title="Harry Potter and..." price="8.99">
[03] text=||
[03] <description>
[04] text=|When the Chamber...|
[02] <book title="Harry Potter and..." price="12.99">
[03] text=||
[03] <description>
[04] text=|Harry Potter, al...|
[01] <author name="Douglas Adams">
[02] text=||
[02] <book title="The Hitchhiker's..." price="15.49">
[03] text=||
[03] <description>
[04] text=|Join Douglas Ada...|
[02] <book title="The Restaurant a..." price="14.36">
[03] text=||
[03] <description>
[04] text=|Arthur and Ford,...|
