[00] <Group name="example" dapVersion="4.0" xmlns="http://xml.opend...">
[01] text=||
[01] <Enumeration name="e1" basetype="UInt8">
[02] text=||
[02] <EnumConst name="econst1" value="1"/>
[02] <EnumConst name="econst2" value="2"/>
[01] <Dimension name="d1" size="10"/>
[01] <Dimension name="lat" size="20"/>
[01] <Dimension name="lon" size="20"/>
[01] <Int32 name="x"/>
[01] <Float32 name="lat">
[02] text=||
[02] <Dim name="/lat"/>
[01] <Float32 name="lon">
[02] text=||
[02] <Dim name="/lon"/>
[01] <Structure name="y">
[02] text=||
[02] <Opaque name="f1"/>
[02] <Attribute name="a1" type="Int32"/>
[02] <Attribute name="a2" type="Float64">
[03] text=||
[03] <Value value="7.5"/>
[03] <Value>
[04] text=|10|
[02] <Dim size="*"/>
[02] <Dim name="/d1"/>
[02] <Dim size="10"/>
[01] <Group name="g1">
[02] text=||
[02] <Dimension name="d1" size="10"/>
[02] <Dimension name="d2" size="20"/>
[02] <Float32 name="tempb">
[03] text=||
[03] <Dim name="/lat"/>
[03] <Dim name="/lon"/>
[03] <Map name="/lat"/>
[03] <Map name="/lon"/>
[02] <Enum enum="/e1" name="evar"/>
[01] <Group name="g.@/\$">
[02] text=||
[02] text=||
[02] <Dimension name="lon/2.\" size="20"/>
[01] <Int32 name="funny">
[02] text=||
[02] <Dim name="/g\.@\/\\$/lon\/..."/>
