0: PROLOG: name=|version| value=|1.0|
21: TEXT text=|| translation=||
22: DOCTYPE: name=|authors| value=|SYSTEM "books.dt...|
59: TEXT text=|| translation=||
60: OPEN: element=|authors|
69: TEXT text=|| translation=||
72: OPEN: element=|author|
80: ATTRIBUTE: name=|name| value=|J.K. Rowling|
100: TEXT text=|| translation=||
105: OPEN: element=|book|
111: ATTRIBUTE: name=|title| value=|Harry Potter and...|
160: ATTRIBUTE: name=|price| value=|119.99|
175: TEXT text=|| translation=||
182: OPEN: element=|description|
195: TEXT text=|Harry potter thi...| translation=|Harry potter thi...|
425: CLOSE: element=|description|
437: TEXT text=|| translation=||
444: CLOSE: element=|book|
449: TEXT text=|| translation=||
454: OPEN: element=|book|
460: ATTRIBUTE: name=|title| value=|Harry Potter and...|
508: ATTRIBUTE: name=|price| value=|8.99|
521: TEXT text=|| translation=||
528: OPEN: element=|description|
541: TEXT text=|When the Chamber...| translation=|When the Chamber...|
777: CLOSE: element=|description|
789: TEXT text=|| translation=||
796: CLOSE: element=|book|
801: TEXT text=|| translation=||
806: OPEN: element=|book|
812: ATTRIBUTE: name=|title| value=|Harry Potter and...|
861: ATTRIBUTE: name=|price| value=|12.99|
875: TEXT text=|| translation=||
882: OPEN: element=|description|
895: TEXT text=|Harry Potter, al...| translation=|Harry Potter, al...|
1363: CLOSE: element=|description|
1375: TEXT text=|| translation=||
1382: CLOSE: element=|book|
1387: TEXT text=|| translation=||
1392: CLOSE: element=|author|
1399: TEXT text=|| translation=||
1402: OPEN: element=|author|
1410: ATTRIBUTE: name=|name| value=|Douglas Adams|
1431: TEXT text=|| translation=||
1436: OPEN: element=|book|
1442: ATTRIBUTE: name=|title| value=|The Hitchhiker's...|
1487: ATTRIBUTE: name=|price| value=|15.49|
1501: TEXT text=|| translation=||
1508: OPEN: element=|description|
1521: TEXT text=|Join Douglas Ada...| translation=|Join Douglas Ada...|
1714: CLOSE: element=|description|
1726: TEXT text=|| translation=||
1733: CLOSE: element=|book|
1738: TEXT text=|| translation=||
1743: OPEN: element=|book|
1749: ATTRIBUTE: name=|title| value=|The Restaurant a...|
1800: ATTRIBUTE: name=|price| value=|14.36|
1814: TEXT text=|| translation=||
1821: OPEN: element=|description|
1834: TEXT text=|Arthur and Ford,...| translation=|Arthur and Ford,...|
2183: CLOSE: element=|description|
2195: TEXT text=|| translation=||
2202: CLOSE: element=|book|
2207: TEXT text=|| translation=||
2212: CLOSE: element=|author|
2219: TEXT text=|| translation=||
2222: CLOSE: element=|authors|
2230: TEXT text=|| translation=||
2231: EOF
No error
