0: OPEN: element=|Group|
7: ATTRIBUTE: name=|name| value=|example|
29: ATTRIBUTE: name=|dapVersion| value=|4.0|
53: ATTRIBUTE: name=|xmlns| value=|http://xml.opend...|
96: TEXT text=|| translation=||
98: OPEN: element=|Enumeration|
111: ATTRIBUTE: name=|name| value=|e1|
121: ATTRIBUTE: name=|basetype| value=|UInt8|
138: TEXT text=|| translation=||
141: OPEN: element=|EnumConst|
152: ATTRIBUTE: name=|name| value=|econst1|
167: ATTRIBUTE: name=|value| value=|1|
176: EMPTYCLOSE: element=|EnumConst|
178: TEXT text=|| translation=||
181: OPEN: element=|EnumConst|
192: ATTRIBUTE: name=|name| value=|econst2|
207: ATTRIBUTE: name=|value| value=|2|
216: EMPTYCLOSE: element=|EnumConst|
218: TEXT text=|| translation=||
221: CLOSE: element=|Enumeration|
233: TEXT text=|| translation=||
235: OPEN: element=|Dimension|
246: ATTRIBUTE: name=|name| value=|d1|
256: ATTRIBUTE: name=|size| value=|10|
265: EMPTYCLOSE: element=|Dimension|
267: TEXT text=|| translation=||
268: OPEN: element=|Dimension|
279: ATTRIBUTE: name=|name| value=|lat|
290: ATTRIBUTE: name=|size| value=|20|
299: EMPTYCLOSE: element=|Dimension|
301: TEXT text=|| translation=||
302: OPEN: element=|Dimension|
313: ATTRIBUTE: name=|name| value=|lon|
324: ATTRIBUTE: name=|size| value=|20|
333: EMPTYCLOSE: element=|Dimension|
335: TEXT text=|| translation=||
337: OPEN: element=|Int32|
344: ATTRIBUTE: name=|name| value=|x|
352: EMPTYCLOSE: element=|Int32|
354: TEXT text=|| translation=||
355: OPEN: element=|Float32|
364: ATTRIBUTE: name=|name| value=|lat|
375: TEXT text=|| translation=||
378: OPEN: element=|Dim|
383: ATTRIBUTE: name=|name| value=|/lat|
394: EMPTYCLOSE: element=|Dim|
396: TEXT text=|| translation=||
399: CLOSE: element=|Float32|
407: TEXT text=|| translation=||
408: OPEN: element=|Float32|
417: ATTRIBUTE: name=|name| value=|lon|
428: TEXT text=|| translation=||
431: OPEN: element=|Dim|
436: ATTRIBUTE: name=|name| value=|/lon|
447: EMPTYCLOSE: element=|Dim|
449: TEXT text=|| translation=||
452: CLOSE: element=|Float32|
460: TEXT text=|| translation=||
461: OPEN: element=|Structure|
472: ATTRIBUTE: name=|name| value=|y|
481: TEXT text=|| translation=||
484: OPEN: element=|Opaque|
492: ATTRIBUTE: name=|name| value=|f1|
501: EMPTYCLOSE: element=|Opaque|
503: TEXT text=|| translation=||
506: OPEN: element=|Attribute|
517: ATTRIBUTE: name=|name| value=|a1|
527: ATTRIBUTE: name=|type| value=|Int32|
539: EMPTYCLOSE: element=|Attribute|
541: TEXT text=|| translation=||
544: OPEN: element=|Attribute|
555: ATTRIBUTE: name=|name| value=|a2|
565: ATTRIBUTE: name=|type| value=|Float64|
580: TEXT text=|| translation=||
585: OPEN: element=|Value|
592: ATTRIBUTE: name=|value| value=|7.5|
603: EMPTYCLOSE: element=|Value|
605: TEXT text=|| translation=||
614: OPEN: element=|Value|
621: ATTRIBUTE: name=|value| value=|10|
631: EMPTYCLOSE: element=|Value|
633: TEXT text=|| translation=||
642: CLOSE: element=|Attribute|
652: TEXT text=|| translation=||
657: COMMENT: text=| Structure dimen...|
686: TEXT text=|| translation=||
689: OPEN: element=|Dim|
694: ATTRIBUTE: name=|size| value=|*|
702: EMPTYCLOSE: element=|Dim|
704: TEXT text=|| translation=||
707: OPEN: element=|Dim|
712: ATTRIBUTE: name=|name| value=|/d1|
722: EMPTYCLOSE: element=|Dim|
724: TEXT text=|| translation=||
727: OPEN: element=|Dim|
732: ATTRIBUTE: name=|size| value=|10|
741: EMPTYCLOSE: element=|Dim|
743: TEXT text=|| translation=||
746: CLOSE: element=|Structure|
756: TEXT text=|| translation=||
758: OPEN: element=|Group|
765: ATTRIBUTE: name=|name| value=|g1|
775: TEXT text=|| translation=||
778: OPEN: element=|Dimension|
789: ATTRIBUTE: name=|name| value=|d1|
799: ATTRIBUTE: name=|size| value=|10|
808: EMPTYCLOSE: element=|Dimension|
810: TEXT text=|| translation=||
813: OPEN: element=|Dimension|
824: ATTRIBUTE: name=|name| value=|d2|
834: ATTRIBUTE: name=|size| value=|20|
843: EMPTYCLOSE: element=|Dimension|
845: TEXT text=|| translation=||
849: OPEN: element=|Float32|
858: ATTRIBUTE: name=|name| value=|tempb|
871: TEXT text=|| translation=||
876: OPEN: element=|Dim|
881: ATTRIBUTE: name=|name| value=|/lat|
892: EMPTYCLOSE: element=|Dim|
894: TEXT text=|| translation=||
899: OPEN: element=|Dim|
904: ATTRIBUTE: name=|name| value=|/lon|
915: EMPTYCLOSE: element=|Dim|
917: TEXT text=|| translation=||
922: OPEN: element=|Map|
927: ATTRIBUTE: name=|name| value=|/lat|
938: EMPTYCLOSE: element=|Map|
940: TEXT text=|| translation=||
945: OPEN: element=|Map|
950: ATTRIBUTE: name=|name| value=|/lon|
961: EMPTYCLOSE: element=|Map|
963: TEXT text=|| translation=||
968: CLOSE: element=|Float32|
976: TEXT text=|| translation=||
979: OPEN: element=|Enum|
985: ATTRIBUTE: name=|enum| value=|/e1|
996: ATTRIBUTE: name=|name| value=|evar|
1007: EMPTYCLOSE: element=|Enum|
1009: TEXT text=|| translation=||
1013: CLOSE: element=|Group|
1019: TEXT text=|| translation=||
1021: COMMENT: text=| Test FQN name p...|
1054: TEXT text=|| translation=||
1055: OPEN: element=|Group|
1062: ATTRIBUTE: name=|name| value=|g.@/\$|
1076: TEXT text=|| translation=||
1077: COMMENT: text=| Provide a dimen...|
1147: TEXT text=|| translation=||
1148: OPEN: element=|Dimension|
1159: ATTRIBUTE: name=|name| value=|lon/2.\|
1174: ATTRIBUTE: name=|size| value=|20|
1183: EMPTYCLOSE: element=|Dimension|
1185: TEXT text=|| translation=||
1188: CLOSE: element=|Group|
1194: TEXT text=|| translation=||
1196: COMMENT: text=| reference the d...|
1255: TEXT text=|| translation=||
1256: OPEN: element=|Int32|
1263: ATTRIBUTE: name=|name| value=|funny|
1276: TEXT text=|| translation=||
1279: OPEN: element=|Dim|
1284: ATTRIBUTE: name=|name| value=|/g\.@\/\\$/lon\/...|
1312: EMPTYCLOSE: element=|Dim|
1314: TEXT text=|| translation=||
1317: CLOSE: element=|Int32|
1323: TEXT text=|| translation=||
1327: CLOSE: element=|Group|
1333: TEXT text=|| translation=||
1334: EOF
No error
