Starting parse
Entering state 0
Reading a token: yylex: charno=0 token: 0: OPEN: element=|Group|
Next token is token GROUP_ ()
Shifting token GROUP_ ()
Entering state 1
Reducing stack by rule 2 (line 63):
-> $$ = nterm group_attr_list ()
Stack now 0 1
Entering state 3
Reading a token: yylex: charno=7 token: 7: ATTRIBUTE: name=|name| value=|example|
Now at end of input.
Reducing stack by rule 10 (line 74):
-> $$ = nterm group_body ()
Stack now 0 1 3
Entering state 12
Now at end of input.
syntax error, unexpected $end
Error: popping nterm group_body ()
Stack now 0 1 3
Error: popping nterm group_attr_list ()
Stack now 0 1
Error: popping token GROUP_ ()
Stack now 0
Cleanup: discarding lookahead token $end ()
Stack now 0
parse failed
